.item-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* 3 tarjetas por fila, m√≠nimo 300px */
    gap: 20px;
    padding-top: 50px;
    max-width: 80vw;
  }
h2{
  font-size: 0px;
  color: #2d2d2d;
}